APP_URL = http://localhost:3000

STORAGE_TYPE = local

MONGO_URL = mongodb://localhost:27017/upload
AWS_ACCESS_KEY_ID = AKIAILWDV2PYD5VSHQ5A
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-2
